<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>About Us | Paella Intelligence</title>
        <meta name="description" content="Here is everything there is to know about Paella Intelligence from the history of the company to our hardworking team members." />
        <!-- OGP Meta Tags -->
        <meta property="og:title" content="About Us | Paella Intelligence" />
        <meta property="og:description" content="Here is everything there is to know about Paella Intelligence from the history of the company to our hardworking team members." />
        <meta property="og:url" content="https://www.paellaintelligence.com/about-us" />
        <meta property="og:image" content="https://www.paellaintelligence.com/images/logo-large-inverted.png" />
        <meta property="og:locale" content="en_GB" />
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="/images/logo-small-inverted.png">

        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <!-- Roboto FONT -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Moment JS (dateformatter) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
        <!-- History Infinite Scroll JavaScript -->
        <script src="js/history.js"></script>
        <!-- Animations CSS -->
        <link rel="stylesheet" href="/css/animation.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/css/template.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

        <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
        <script src="js/consent.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
        <!-- End Cookie Consent plugin -->
    </head>

    <body>
        <!-- Header Section START -->
        <header id="page-header" class="secondary">
            <!-- Background Image -->
            <!-- NAVBAR START -->
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#paella-navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <div class="navbar-left navbar-center">
                            <a href="/"> <img class="navbar-logo hidden-xs" src="images/logo-text.png"> </a>
                            <a href="/"> <img class="navbar-logo visible-xs" src="images/logo-small-inverted.png"> </a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="paella-navbar-collapse">
                        <ul class="nav navbar-nav navbar-right" id="paella-navbar">
                            <li><a href="/">Home</a></li>
                            <li><a href="/services">Services</a></li>
                            <li><a href="/projects">Projects</a></li>
                            <li><a class="active" href="/about-us">About Us</a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li><a href="/contact-us">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- NAVBAR END -->
            <div id="header-text">
                <h1>About Us</h1> </div>
        </header>
        <!-- Header Section END -->
        <!-- What We Do/Our Mission START -->
        <section class="about-us">
            <div class="container">
                <!-- What We Do Header -->
                <div class="row">
                    <div class="col-xs-12 section-header">
                        <h1>What We Do</h1> </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <p> Paella is a startup company trying to form identity in this enterprise software space. Our company values has always remained the same and constant, where its two or more members i.e. “We keep growing with customer satisfaction&quot;.
                            To create a long-term, sustainable Artificial application which anybody can use on whatever software they own, a smart but easy tool…..
                            <br>
                            <br> <b>“APPLYING MACHINE LEARNING TECHNOLOGY IN PEOPLES EVERYDAY LIFE”</b> </p>
                        <p></p>

                    </div>
                </div>
                <!-- /.row -->
                <!-- Our Mission Header -->
                <div class="row ">
                    <div class="col-xs-12 section-header no-padding-top">
                        <h1>Our Mission</h1> </div>
                </div>
                <!-- /.row -->
                <div class="row ">
                    <div class="col-sm-8 col-sm-offset-2 our-mission">
                        <p> Aiming for excellence always and never lowering the bar </p>
                        <p>We strive for success by raising the bar for ourselves, our customers and for the enterprise software market.</p>
                        <p>“How can we be better than we were yesterday?” This way of thinking ensures our customers are not only receiving great results, but are getting the best we can offer on a day to day basis. </p>
                        <p>To enable our customers to attain and exceed their business objectives through our partnership. </p>
                        <p>&quot;Work in team&quot; is the main agenda to grow which fosters personal growth, economic reward and challenging opportunities. </p>
                        <p>It’s our most important responsibility, day in and day out, to produce results for our Paella customers…</p>
                        <p>We constantly aiming in improving and innovating ourselves so our customers have the best advanced product the market has to offer….</p>
                        <!--<ui>
                            <li> Aiming for excellence always and never lowering the bar </li>
                            <li>We strive for success by raising the bar for ourselves, our customers and for the enterprise software market. </li>
                            <li> “How can we be better than we were yesterday?” This way of thinking ensures our customers are not only receiving great results, but are getting the best we can offer on a day to day basis. </li>
                            <li>To enable our customers to attain and exceed their business objectives through our partnership. </li>
                            <li>&quot;Work in team&quot; is the main agenda to grow which fosters personal growth, economic reward and challenging opportunities. </li>
                            <li>It’s our most important responsibility, day in and day out, to produce results for our Paella customers… </li>
                            <li> We constantly aiming in improving and innovating ourselves so our customers have the best advanced product the market has to offer…. </li>
                        </ui>-->

                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- What We Do/Our Mission END -->
        <!-- History START -->
        <section class="history">
            <div class="container">
                <!-- History Header -->
                <div class="row">
                    <div class="col-xs-12 section-header">
                        <h1>History</h1> </div>
                </div>
                <!-- /.row -->
                <!-- Timeline section -->
                <div class="row" id="history-timeline">
                    <!-- Example Timeline Block -->
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 timeline-block ">
                        <div class="timeline-icon"> <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="icon fa fa-stack-1x fa-inverse"></i>
                            </span> </div>
                        <div class="timeline-content">
                            <div>
                                <h5>October 2012</h5>
                                <p>The history of Paella Intelligence started here at Imperial College when Kaiyan first meet Zheng. Two young entrepreneurs fully loaded with energy and passion, had the same version in marking their signature on the industry
                                    by applying Machine Learning technologies in people’s everyday life. Professor Abbas Edalat did not release what he was forming when he requested for these students to join forces on a project together. After a great
                                    collaboration at Imperial on their independent project as well as their final project, they both enjoyed the relationship they had built working together and how each person had something to bring to the table. From
                                    Zheng background knowledge in Automatic Control System and Kaiyan past studies in Electronic Engineering they were a powerful team.</p>
                            </div>
                        </div>
                        <!-- /.timeline-content-* -->
                    </div>
                    <!-- /.timeline-block -->
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 timeline-block nojs">
                        <div class="timeline-icon"> <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="icon fa fa-stack-1x fa-inverse"></i>
                            </span> </div>
                        <div class="timeline-content">
                            <div>
                                <h5>September 2013</h5>
                                <p>A year later Zheng graduated first in his class on Artificial Intelligence and Kaiyan on Advanced Computing. After back and forth conversations on their passion for robotics and technology, they decided to take their final
                                    project to another step further by starting a business together. On the same month they made it official and Paella Intelligence was born, two young entrepreneurs were determined in making their plan a realty.</p>
                            </div>
                        </div>
                        <!-- /.timeline-content-* -->
                    </div>
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 timeline-block nojs">
                        <div class="timeline-icon"> <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="icon fa fa-stack-1x fa-inverse"></i>
                            </span> </div>
                        <div class="timeline-content">
                            <div>
                                <h5>23rd Sep 2013</h5>
                                <p>Persistent in making this business a success, they dived in straight away after graduating on several software projects. For the past 2 years and half, each of these projects they used different kind of Machine Learning
                                    techniques, iOS/Android app development and Artificial Intelligence Integration in the services they provided for their customers. Through hard work and perseverance along the way Paella Intelligence LTD, client base
                                    expanded and the work load grew. This did not scary or stop them but gave them the opportunity in expanding the business more ways the one. The two Co- Founders moved to an office in central London and hired four new
                                    members to their team.</p>
                            </div>
                        </div>
                        <!-- /.timeline-content-* -->
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- History END -->
        <!-- Our Team START -->
        <section class="our-team">
            <div class="container">
                <!-- Our Team Header -->
                <div class="row">
                    <div class="col-xs-12 section-header">
                        <h1>Our Team</h1> </div>
                </div>
                <!-- /.row -->
                <!-- Person Wrapper -->
                <div class="row">
                    <div class="col-sm-4 col-md-2 person"> <img class="img-responsive" src="images/team/kaiyan.png" />
                        <p>Kaiyan Xiao</p>
                        <p>Co – Founder</p>

                    </div>
                    <div class="col-sm-4 col-md-2 person"> <img class="img-responsive" src="images/team/zheng.png" />
                        <p>Zheng Lin</p>
                        <p>Co – Founder</p>

                    </div>
                    <div class="col-sm-4 col-md-2 person"> <img class="img-responsive" src="images/team/theo.png" />
                        <p>Theo Kabuy-Kabala</p>
                        <p>Web / UX Designer</p>

                    </div>
                    <div class="col-sm-4 col-md-2 person"> <img class="img-responsive" src="images/team/seema.png" />
                        <p>Seema Sangwan</p>
                        <p>Web Developer</p>

                    </div>
                    <div class="col-sm-4 col-md-2 person"> <img class="img-responsive" src="images/team/simon.png" />
                        <p>Simon Abaigbe</p>
                        <p>Web Developer</p>
                    </div>
                    <div class="col-sm-4 col-md-2 person"> <img class="img-responsive" src="images/team/naomi.png" />
                        <p>Naomi Mengha</p>
                        <p>Administration</p>

                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- Our Team END -->
        <!-- Contact us Section Start-->
        <section class="contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Contact us! You dream it and we make it a reality...</h3> </div>
                </div>
                <div class="round-btn-format"> <a href="/contact-us" class="btn btn-primary " role="button">Get in Touch</a></div>
            </div>
        </section>
        <!--Contact us Section finish-->
        <!-- Footer START -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="footer-nav">
                            <li class="hide" id="linkedin-icon"><a href="https://www.linkedin.com/company/paella-intelligence-ltd" target="_blank"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>  </a></li>
                            <li id="twitter-icon"><a href="https://www.twitter.com/paellaintel_ltd" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i>  </a></li>
                            <li id="facebook-icon"><a href="https://www.facebook.com/paella.intelligence" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <ul class="footer-nav">
                            <li><a href="/">Home</a> </li>
                            <li><a href="/services">Services</a> </li>
                            <li><a href="/projects">Projects</a> </li>
                            <li><a href="/about-us">About Us</a> </li>
                            <li><a href="/blog">Blog</a> </li>
                            <li><a href="/contact-us">Contact Us</a></li>
                        </ul>
                        <ul class="footer-nav smaller-text">
                            <li><a href="/terms-and-conditions" target="_blank">Terms and Conditions</a> </li>
                            <li><a href="/cookie-policy" target="_blank">Cookie Policy</a> </li>
                            <li><a href="/privacy-policy" target="_blank">Privacy Policy</a> </li>
                        </ul>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- Footer END -->
        <!-- Copyright START -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>Copyright &copy; Paella Intelligence LTD.</p>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- Copyright END -->

        <!-- Google Analytics -->
        <script src="/js/analytics.js"></script>
    </body>

</html>
