<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Cookie Policy | Paella Intelligence</title>
        <meta name="description" content="This website uses cookies. By using this website and agreeing to this policy, you consent to Paella Intelligence LTD use of cookies in accordance with the terms of this policy." />
        <!-- OGP Meta Tags -->
        <meta property="og:title" content="Cookie Policy | Paella Intelligence" />
        <meta property="og:description" content="This website uses cookies. By using this website and agreeing to this policy, you consent to Paella Intelligence LTD use of cookies in accordance with the terms of this policy." />
        <meta property="og:url" content="https://www.paellaintelligence.com/cookie-policy" />
        <meta property="og:image" content="https://www.paellaintelligence.com/images/logo-large-inverted.png" />
        <meta property="og:locale" content="en_GB" />
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="/images/logo-small-inverted.png">

        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <!-- Roboto FONT -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <!-- Template CSS -->
        <link rel="stylesheet" href="/css/template.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

        <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
        <script src="js/consent.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
        <!-- End Cookie Consent plugin -->
    </head>

    <body>

        <!-- Cookies Policy START -->
        <section class="terms">
            <div class="container">

                <!-- Header -->
                <div class="row">
                    <div class="col-xs-12 section-header">
                        <h1>Cookie Policy</h1>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-xs-12">
                        <!-- About cookies -->
                        <h2>
                          About cookies
                        </h2>

                        <p>
                            This website uses cookies. By using this website and agreeing to this policy, you consent to Paella Intelligence LTD use of cookies in accordance with the terms of this policy.
                        </p>

                        <p>
                            Cookies are files sent by web servers to web browsers, and stored by the web browsers.
                        </p>

                        <p>
                            The information is then sent back to the server each time the browser requests a page from the server.  This enables a web server to identify and track web browsers.
                        </p>

                        <p>
                            There are two main kinds of cookies: session cookies and persistent cookies. Session cookies are deleted from your computer when you close your browser, whereas persistent cookies remain stored on your computer until deleted, or until they reach their
                            expiry date.
                        </p>

                        <!-- Cookies on our website -->
                        <h2>
                          Cookies on our website
                        </h2>

                        <p>
                            Paella Intelligence LTD uses the following cookies on this website, for the following purposes:
                        </p>

                        <ul>
                            <li>
                                <p>
                                    Identify the user
                                </p>
                            </li>

                            <li>
                                <p>
                                    Remember the user’s custom preferences
                                </p>
                            </li>
                        </ul>

                        <!-- Google cookies -->
                        <h2>
                          Google cookies
                        </h2>

                        <p>
                            Paella Intelligence LTD uses Google Analytics to analyze the use of this website.  Google Analytics generates statistical and other information about website use by means of cookies, which are stored on users' computers.  The information generated relating
                            to our website is used to create reports about the use of the website. Google will store and use this information. Google's privacy policy is available <a href="http://www.google.com/privacypolicy.html"
                                target="_blank">here</a>.
                        </p>

                        <!-- Refusing cookies -->
                        <h2>
                          Refusing cookies
                        </h2>

                        <p>
                            Most browsers allow you to refuse to accept cookies.
                        </p>

                        <p>
                            In Internet Explorer, you can refuse all cookies by clicking "Tools", "Internet Options", "Privacy", and selecting "Block all cookies" using the sliding selector.
                        </p>

                        <p>
                            In Firefox, you can adjust your cookies settings by clicking "Tools", "Options" and "Privacy".
                        </p>

                        <!-- Credit -->
                        <h2>Credit</h2>
                        <p>
                            This document was created using a Contractology template available at <a href="http://www.contractology.com" target="_blank">http://www.contractology.com</a>.
                        </p>

                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- Cookies Policy END -->
    </body>

</html>
