<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Privacy Policy | Paella Intelligence</title>
        <meta name="description" content="This privacy policy applies between you, the User of this Website and Paella Intelligence LTD, the owner and provider of this Website. Paella Intelligence LTD takes the privacy of your information very seriously." />
        <!-- OGP Meta Tags -->
        <meta property="og:title" content="Privacy Policy | Paella Intelligence" />
        <meta property="og:description" content="This privacy policy applies between you, the User of this Website and Paella Intelligence LTD, the owner and provider of this Website. Paella Intelligence LTD takes the privacy of your information very seriously."
        />
        <meta property="og:url" content="https://www.paellaintelligence.com/privacy-policy" />
        <meta property="og:image" content="https://www.paellaintelligence.com/images/logo-large-inverted.png" />
        <meta property="og:locale" content="en_GB" />
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="/images/logo-small-inverted.png">

        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <!-- Roboto FONT -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <!-- Template CSS -->
        <link rel="stylesheet" href="/css/template.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

    <body>

        <!-- Terms and Conditions START -->
        <section class="terms">
            <div class="container">

                <!-- Header -->
                <div class="row">
                    <div class="col-xs-12 section-header">
                        <h1>Privacy Policy</h1>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            This privacy policy applies between you, the User of this Website and Paella Intelligence LTD, the owner and provider of this Website. Paella Intelligence LTD takes the privacy of your information very seriously. This privacy policy applies to our use
                            of any and all Data collected by us or provided by you in relation to your use of the Website. <b>Please read this privacy policy carefully</b>.
                        </p>

                        <!-- Main OL START -->
                        <ol>
                            <!-- Definitions and interpretation -->
                            <h2>
                              Definitions and interpretation
                            </h2>

                            <li>
                                <p>
                                    In this privacy policy, the following definitions are used:
                                </p>
                            </li>

                            <table class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <td><b>Data</b></td>
                                        <td>collectively all information that you submit to Paella Intelligence LTD via the Website. This definition incorporates, where applicable, the definitions provided in the Data Protection Act 1998;</td>
                                    </tr>
                                    <tr>
                                        <td><b>Cookies</b></td>
                                        <td>a small text file placed on your computer by this Website when you visit certain parts of the Website and/or when you use certain features of the Website. Details of the cookies used by this Website are set out
                                            in the clause below (<b>Cookies</b>);</td>
                                    </tr>
                                    <tr>
                                        <td><b>Paella Intelligence LTD,</b> or <b>us</b></td>
                                        <td>Paella Intelligence LTD, a company incorporated in England and Wales with registered number Unit 306 whose registered office is at The Biscuit Factory, 100 Clements road, Southwark, London, SE16 4DG;</td>
                                    </tr>
                                    <tr>
                                        <td><b>UK and EU Cookie Law</b></td>
                                        <td>the Privacy and Electronic Communications (EC Directive) Regulations 2003 as amended by the Privacy and Electronic Communications (EC Directive) (Amendment) Regulations 2011;</td>
                                    </tr>
                                    <tr>
                                        <td><b>User</b> or <b>you</b></td>
                                        <td>any third party that accesses the Website and is not either (i) employed by Paella Intelligence LTD and acting in the course of their employment or (ii) engaged as a consultant or otherwise providing services to
                                            Paella Intelligence LTD and accessing the Website in connection with the provision of such services; and</td>
                                    </tr>
                                    <tr>
                                        <td><b>Website</b></td>
                                        <td>the website that you are currently using, http://www.paellaintelligence.com, and any sub-domains of this site unless expressly excluded by their own terms and conditions.</td>
                                    </tr>
                                </tbody>
                            </table>

                            <li>
                                <p>
                                    In this privacy policy, unless the context requires a different interpretation:
                                </p>
                            </li>

                            <li>
                                <p>
                                    the singular includes the plural and vice versa;
                                </p>
                            </li>

                            <li>
                                <p>
                                    references to sub-clauses, clauses, schedules or appendices are to sub-clauses, clauses, schedules or appendices of this privacy policy;
                                </p>
                            </li>

                            <li>
                                <p>
                                    a reference to a person includes firms, companies, government entities, trusts and partnerships;
                                </p>
                            </li>

                            <li>
                                <p>
                                    "including" is understood to mean "including without limitation";
                                </p>
                            </li>

                            <li>
                                <p>
                                    reference to any statutory provision includes any modification or amendment of it;
                                </p>
                            </li>

                            <li>
                                <p>
                                    the headings and sub-headings do not form part of this privacy policy.
                                </p>
                            </li>

                            <!-- Scope of this privacy policy -->
                            <h2>
                              Scope of this privacy policy
                            </h2>

                            <li>
                                <p>
                                    This privacy policy applies only to the actions of Paella Intelligence LTD and Users with respect to this Website. It does not extend to any websites that can be accessed from this Website including, but not limited to, any links we may provide to social
                                    media websites.
                                </p>
                            </li>

                            <!-- Data collected -->
                            <h2>
                              Data collected
                            </h2>

                            <li>
                                <p>
                                    We may collect the following Data, which includes personal Data, from you:
                                </p>
                                <ol type="a">

                                    <li>
                                        <p>
                                            Name
                                        </p>
                                    </li>

                                    <li>
                                        <p>
                                            Job Title;
                                        </p>
                                    </li>

                                    <li>
                                        <p>
                                            Profession;
                                        </p>
                                    </li>

                                    <li>
                                        <p>
                                            Contact Information such as email addresses and telephone numbers;
                                        </p>
                                    </li>

                                    <li>
                                        <p>
                                            IP address (automatically collected);
                                        </p>
                                    </li>

                                    <li>
                                        <p>
                                            in each case, in accordance with this privacy policy.
                                        </p>
                                    </li>
                                </ol>
                            </li>

                            <!-- Our use of Data -->
                            <h2>
                              Our use of Data
                            </h2>

                            <li>
                                <p>
                                    For purposes of the Data Protection Act 1998, Paella Intelligence LTD is the "data controller".
                                </p>
                            </li>

                            <li>
                                <p>
                                    We will retain any Data you submit for 1 month.
                                </p>
                            </li>

                            <li>
                                <p>
                                    Unless we are obliged or permitted by law to do so, and subject to any third party disclosures specifically set out in this policy, your Data will not be disclosed to third parties. This includes our affiliates and / or other companies within our group.
                                </p>
                            </li>

                            <li>
                                <p>
                                    All personal Data is stored securely in accordance with the principles of the Data Protection Act 1998. For more details on security see the clause below (<b>Security</b>).
                                </p>
                            </li>

                            <li>
                                <p>
                                    Any or all of the above Data may be required by us from time to time in order to provide you with the best possible service and experience when using our Website. Specifically, Data may be used by us for the following reasons:
                                    <ul style="list-style-type: disc;">
                                        <li>
                                            <p>Reply to messages you send to us via the contact form</p>
                                        </li>
                                        <li>
                                            <p>Make improvements to the Website</p>
                                        </li>
                                    </ul>

                                </p>
                                <p>
                                    in each case, in accordance with this privacy policy.
                                </p>
                            </li>

                            <!-- Third party websites and services -->
                            <h2>
                            Third party websites and services
                          </h2>

                            <li>
                                <p>
                                    Paella Intelligence LTD may, from time to time, employ the services of other parties for dealing with certain processes necessary for the operation of the Website. The providers of such services do not have access to certain personal Data provided by
                                    Users of this Website.
                                </p>
                            </li>
                            <!-- Links to other websites -->
                            <h2>
                              Links to other websites
                            </h2>
                            <li>
                                <p>
                                    This Website may, from time to time, provide links to other websites. We have no control over such websites and are not responsible for the content of these websites. This privacy policy does not extend to your use of such websites. You are advised to
                                    read the privacy policy or statement of other websites prior to using them.
                                </p>
                            </li>
                            <!-- Changes of business ownership and control -->
                            <h2>
                              Changes of business ownership and control
                            </h2>
                            <li>
                                <p>
                                    Paella Intelligence LTD may, from time to time, expand or reduce our business and this may involve the sale and/or the transfer of control of all or part of Paella Intelligence LTD. Data provided by Users will, where it is relevant to any part of our
                                    business so transferred, be transferred along with that part and the new owner or newly controlling party will, under the terms of this privacy policy, be permitted to use the Data for the purposes for which it was
                                    originally supplied to us.
                                </p>
                            </li>

                            <li>
                                <p>
                                    We may also disclose Data to a prospective purchaser of our business or any part of it.
                                </p>
                            </li>

                            <li>
                                <p>
                                    In the above instances, we will take steps with the aim of ensuring your privacy is protected.
                                </p>
                            </li>
                            <!-- Controlling use of your Data -->
                            <h2>
                              Controlling use of your Data
                            </h2>

                            <li>
                                <p>
                                    Wherever you are required to submit Data, you will be given options to restrict our use of that Data.
                                </p>
                            </li>

                            <li>
                                <p>
                                    use of Data for direct marketing purposes; and
                                </p>
                            </li>

                            <li>
                                <p>
                                    sharing Data with third parties.
                                </p>
                            </li>
                            <!-- Functionality of the Website -->
                            <h2>
                              Functionality of the Website
                            </h2>
                            <li>
                                <p>
                                    To use all features and functions available on the Website, you may be required to submit certain Data.
                                </p>
                            </li>

                            <li>
                                <p>
                                    You may restrict your internet browser's use of Cookies. For more information, see the clause below (<b>Cookies</b>).
                                </p>
                            </li>
                            <!-- Accessing your own Data -->
                            <h2>
                              Accessing your own Data
                            </h2>
                            <li>
                                <p>
                                    You have the right to ask for a copy of any of your personal Data held by Paella Intelligence LTD (where such Data is held) on payment of a small fee, which will not exceed £0.
                                </p>
                            </li>

                            <!-- Security -->
                            <h2>
                              Security
                            </h2>
                            <li>
                                <p>
                                    Data security is of great importance to Paella Intelligence LTD and to protect your Data we have put in place suitable physical, electronic and managerial procedures to safeguard and secure Data collected via this Website.
                                </p>
                            </li>

                            <li>
                                <p>
                                    If password access is required for certain parts of the Website, you are responsible for keeping this password confidential.
                                </p>
                            </li>

                            <li>
                                <p>
                                    We endeavour to do our best to protect your personal Data. However, transmission of information over the internet is not entirely secure and is done at your own risk. We cannot ensure the security of your Data transmitted to the Website.
                                </p>
                            </li>

                            <!-- Cookies -->
                            <h2>
                              Cookies
                            </h2>
                            <li>
                                <p>
                                    This Website may place and access certain Cookies on your computer. Paella Intelligence LTD uses Cookies to improve your experience of using the Website and to improve our range of services. Paella Intelligence LTD has carefully chosen these Cookies and
                                    has taken steps to ensure that your privacy is protected and respected at all times.
                                </p>
                            </li>

                            <li>
                                <p>
                                    All Cookies used by this Website are used in accordance with current UK and EU Cookie Law.
                                </p>
                            </li>

                            <li>
                                <p>
                                    Before the Website Places Cookies on your computer, you will be presented with a pop-up requesting your consent to set those Cookies. By giving your consent to the placing of Cookies, you are enabling Paella Intelligence LTD to provide a better experience
                                    and service to you. You may, if you wish, deny consent to the placing of Cookies; however certain features of the Website may not function fully or as intended.
                                </p>
                            </li>

                            <li>
                                <p>
                                    This Website may place the following Cookies:
                                    <ul style="list-style-type: disc;">
                                        <li>
                                            <p>Paella Intelligence Cookies</p>
                                        </li>
                                        <li>
                                            <p>Google Analytics Cookies</p>
                                        </li>
                                    </ul>
                                </p>

                            </li>

                            <li>
                                <p>
                                    Type of Cookie Purpose Strictly necessary cookies. These are cookies that are required for the operation of our website. They include, for example, cookies that enable you to log into secure areas of our website, use a shopping cart or make use of e-billing
                                    services. Analytical/performance cookies They allow us to recognise and count the number of visitors and to see how visitors move around our website when they are using it. This helps us to improve the way our website
                                    works, for example, by ensuring that users are finding what they are looking for easily. Functionality cookies These are used to recognise you when you return to our website. This enables us to personalise our content
                                    for you, greet you by name and remember your preferences (for example, your choice of language or region). Targeting cookies These cookies record your visit to our website, the pages you have visited and the links you
                                    have followed. We will use this information to make our website and the advertising displayed on it more relevant to your interests. We may also share this information with third parties for this purpose.
                                </p>
                            </li>

                            <li>
                                <p>
                                    You can choose to enable or disable Cookies in your internet browser. By default, most internet browsers accept Cookies but this can be changed. For further details, please consult the help menu in your internet browser.
                                </p>
                            </li>

                            <li>
                                <p>
                                    You can choose to delete Cookies at any time; however, you may lose any information that enables you to access the Website more quickly and efficiently including, but not limited to, personalisation settings.
                                </p>
                            </li>

                            <li>
                                <p>
                                    It is recommended that you ensure that your internet browser is up-to-date and that you consult the help and guidance provided by the developer of your internet browser if you are unsure about adjusting your privacy settings.
                                </p>
                            </li>


                            <!-- General -->
                            <h2>
                              General
                            </h2>

                            <li>
                                <p>
                                    You may not transfer any of your rights under this privacy policy to any other person. We may transfer our rights under this privacy policy where we reasonably believe your rights will not be affected.
                                </p>
                            </li>


                            <li>
                                <p>
                                    If any court or competent authority finds that any provision of this privacy policy (or part of any provision) is invalid, illegal or unenforceable, that provision or part-provision will, to the extent required, be deemed to be deleted, and the validity
                                    and enforceability of the other provisions of this privacy policy will not be affected.
                                </p>
                            </li>


                            <li>
                                <p>
                                    Unless otherwise agreed, no delay, act or omission by a party in exercising any right or remedy will be deemed a waiver of that, or any other, right or remedy.
                                </p>
                            </li>


                            <li>
                                <p>
                                    This privacy policy is governed by and interpreted according to English law. All disputes arising under this privacy policy are subject to the exclusive jurisdiction of the English courts.
                                </p>
                            </li>

                            <!-- Changes to this privacy policy -->
                            <h2>
                              Changes to this privacy policy
                            </h2>

                            <li>
                                <p>
                                    Paella Intelligence LTD reserves the right to change this privacy policy as we may deem necessary from time to time or as may be required by law. Any changes will be immediately posted on the Website and you are deemed to have accepted the terms of the
                                    privacy policy on your first use of the Website following the alterations.
                                </p>
                                <p>
                                    You can contact Paella Intelligence LTD by email at <a href="mailto:office@paellaintelligence.com" target="_top">office@paellaintelligence.com</a>.
                                </p>
                            </li>

                            <!-- Attribution -->
                            <h2>
                              Attribution
                            </h2>

                            <li>
                                <p>
                                    These terms and conditions were created using a document from <a href="https://www.rocketlawyer.co.uk" target="_blank">Rocket Lawyer</a>.
                                </p>
                            </li>

                        </ol>
                        <!-- Main OL END -->
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- Terms and Conditions END -->
    </body>

</html>
