<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Projects | Paella Intelligence</title>
        <meta name="description" content="Learn about the previous projects Paella intelligence undertook and the clients that we are proud to have developed software for." />
        <!-- OGP Meta Tags -->
        <meta property="og:title" content="Projects | Paella Intelligence" />
        <meta property="og:description" content="Learn about the previous projects Paella intelligence undertook and the clients that we are proud to have developed software for." />
        <meta property="og:url" content="https://www.paellaintelligence.com/projects" />
        <meta property="og:image" content="https://www.paellaintelligence.com/images/logo-large-inverted.png" />
        <meta property="og:locale" content="en_GB" />
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="/images/logo-small-inverted.png">

        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <!-- Roboto FONT -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <!-- Recent Projects Infinite Scroll JavaScript -->
        <script src="/js/projects.js"></script>

        <!-- Animations CSS -->
        <link rel="stylesheet" href="/css/animation.css">

        <!-- Template CSS -->
        <link rel="stylesheet" href="/css/template.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

        <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
        <script src="js/consent.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
        <!-- End Cookie Consent plugin -->
    </head>

    <body>

        <!-- Header Section START -->
        <header id="page-header" class="secondary">
            <!-- Background Image -->

            <!-- NAVBAR START -->
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#paella-navbar-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-left navbar-center">
                            <a href="/"> <img class="navbar-logo hidden-xs" src="/images/logo-text.png"> </a>
                            <a href="/"> <img class="navbar-logo visible-xs" src="/images/logo-small-inverted.png"> </a>
                        </div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="paella-navbar-collapse">
                        <ul class="nav navbar-nav navbar-right" id="paella-navbar">
                            <li><a href="/">Home</a></li>
                            <li><a href="/services">Services</a></li>
                            <li><a class="active" href="/projects">Projects</a></li>
                            <li><a href="/about-us">About Us</a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li><a href="/contact-us">Contact Us</a></li>

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- NAVBAR END -->

            <div id="header-text">
                <h1>Projects</h1>
            </div>

        </header>
        <!-- Header Section END -->


        <!-- Recent Projects START -->
        <section>
            <div class="container" id="project-container">

                <!-- Recent Projects Header -->
                <div class="row">
                    <div class="col-xs-12 section-header">
                        <h1>Recent Projects</h1>
                    </div>
                </div>
                <!-- /.row -->


                <!-- Projects Container -->
                <div class="row project-wrapper">
                    <div class="col-md-7 project-image">
                        <a href="#" class="secondary project_link" target="_blank"><img class="img-responsive img_path" /></a>

                    </div>

                    <div class="col-md-5 project-info">
                        <h4 class="title"></h4>
                        <!-- Client -->
                        <h5>
                          <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x icon"></i>
                              <i class="fa fa-stack-1x fa-inverse fa-user"></i>
                          </span>

                          <b>Client:</b>&nbsp;<span class="client"></span>
                        </h5>

                        <!-- Duration -->
                        <h5>
                          <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x icon"></i>
                              <i class="fa fa-stack-1x fa-inverse fa-clock-o"></i>
                          </span>


                          <b>Duration:</b>&nbsp;<span class="duration"></span>
                        </h5>

                        <!-- Skills -->
                        <h5>
                          <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x icon"></i>
                              <i class="fa fa-stack-1x fa-inverse fa-graduation-cap"></i>
                          </span>


                          <b>Skills:</b>&nbsp;<span class="skills"></span>
                        </h5>
                        <p class="description">
                            Praesent auctor tempor lectus, ac pretium tortor luctus eu. Nam porta massa id massa lobortis, ut placerat purus viverra. Fusce quis massa erat. Curabitur ultrices velit vitae mauris rutrum, non iaculis erat lacinia.
                        </p>
                        <div class="round-btn-format"> <a href="#" class="btn btn-primary secondary project_link" target="_blank" role="button">visit site</a></div>
                    </div>

                    <div class="col-xs-12 line">
                        <hr>
                    </div>

                </div>

                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- Recent Projects END -->

        <!-- Other Projects START
        <section class="other-projects">
            <div class="container">

                <!-- Other Projects Header
                <div class="row">
                    <div class="col-xs-12 section-header">
                        <h1>Other Projects</h1>
                    </div>
                </div>
                <!-- /.row -->


        <!-- Other Projects Container
                <div class="row">
                    <div class="col-sm-3">
                        <div class="project">
                            <img class="img-responsive" src="/images/logo-medium.png" />
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="project">
                            <img class="img-responsive" src="/images/hero-img-primary.png" />
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="project">
                            <img class="img-responsive" src="/images/logo-medium.png" />
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="project">
                            <img class="img-responsive" src="/images/logo-medium.png" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="project">
                            <img class="img-responsive" src="/images/logo-medium.png" />
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="project">
                            <img class="img-responsive" src="/images/logo-medium.png" />
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="project">
                            <img class="img-responsive" src="/images/logo-medium.png" />
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="project">
                            <img class="img-responsive" src="/images/logo-medium.png" />
                        </div>
                    </div>

                </div>

            </div>

        </section>
        <!-- Other Projects END -->


        <!-- Contact us Section Start-->
        <section class="contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Contact us! You dream it and we make it a reality...</h3> </div>
                </div>
                <div class="round-btn-format"> <a href="/contact-us" class="btn btn-primary " role="button">Get in Touch</a>
                    <!--<button type="button" class="btn btn-primary btn-lg center-block img-circle">More Services</button>-->
                </div>
            </div>
        </section>
        <!--Contact us Section finish-->

        <!-- Footer START -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="footer-nav">
                            <li class="hide" id="linkedin-icon"><a href="https://www.linkedin.com/company/paella-intelligence-ltd" target="_blank"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>  </a></li>
                            <li id="twitter-icon"><a href="https://www.twitter.com/paellaintel_ltd" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i>  </a></li>
                            <li id="facebook-icon"><a href="https://www.facebook.com/paella.intelligence" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <ul class="footer-nav">
                            <li><a href="/">Home</a> </li>
                            <li><a href="/services">Services</a> </li>
                            <li><a href="/projects">Projects</a> </li>
                            <li><a href="/about-us">About Us</a> </li>
                            <li><a href="/blog">Blog</a> </li>
                            <li><a href="/contact-us">Contact Us</a></li>
                        </ul>
                        <ul class="footer-nav smaller-text">
                            <li><a href="/terms-and-conditions" target="_blank">Terms and Conditions</a> </li>
                            <li><a href="/cookie-policy" target="_blank">Cookie Policy</a> </li>
                            <li><a href="/privacy-policy" target="_blank">Privacy Policy</a> </li>
                        </ul>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- Footer END -->

        <!-- Copyright START -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>Copyright &copy; Paella Intelligence LTD.</p>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- Copyright END -->
        <!-- Google Analytics -->
        <script src="/js/analytics.js"></script>
    </body>

</html>
